111111111
000001101  //  ADD r6, r1 : rd = rd + rs               | where  r6 =5 , r1 = 9        |  r6 = 8
100111110  //  MVL r15, r0:  rd = rs (Move low to High)| where  rd is r7, rs is r0
010010110  //  SHL r11    : r0 = r11 << 1              | where before r11 = 00001111 ; after r11 = 00011110
100011100  //  MVH r14 r0
101011001  //  JEQ  25    # branch is taken  -->  PC = LUT[25] = 10
110100000  // 1
110100000  // 2
110100000  // 3
110100000  // 4 # PC = 9
101110101  // SLT r10 r1    | where  r10 = 15 , r1 = 240    | TRUE: r10 is less than r1 so r0 = 0
110100001