run encryption program; original message = 
  Two  spaces  in  between  ,  2  . 
LFSR_ptrn = 0x60, LFSR_init = 0x11
i=          0, msg_pad=0x20, lfsr=0010001 msg_crypt w/ parity = 0xb1
i=          1, msg_pad=0x20, lfsr=0100010 msg_crypt w/ parity = 0x82
i=          2, msg_pad=0x20, lfsr=1000101 msg_crypt w/ parity = 0x65
i=          3, msg_pad=0x20, lfsr=0001011 msg_crypt w/ parity = 0x2b
i=          4, msg_pad=0x20, lfsr=0010110 msg_crypt w/ parity = 0x36
i=          5, msg_pad=0x20, lfsr=0101100 msg_crypt w/ parity = 0x0c
i=          6, msg_pad=0x20, lfsr=1011001 msg_crypt w/ parity = 0xf9
i=          7, msg_pad=0x20, lfsr=0110011 msg_crypt w/ parity = 0x93
i=          8, msg_pad=0x20, lfsr=1100111 msg_crypt w/ parity = 0x47
i=          9, msg_pad=0x20, lfsr=1001110 msg_crypt w/ parity = 0xee
i=         10, msg_pad=0x20, lfsr=0011101 msg_crypt w/ parity = 0xbd
i=         11, msg_pad=0x20, lfsr=0111010 msg_crypt w/ parity = 0x9a
i=         12, msg_pad=0x20, lfsr=1110101 msg_crypt w/ parity = 0x55
i=         13, msg_pad=0x54, lfsr=1101010 msg_crypt w/ parity = 0xbe
i=         14, msg_pad=0x77, lfsr=1010100 msg_crypt w/ parity = 0xa3
i=         15, msg_pad=0x6f, lfsr=0101001 msg_crypt w/ parity = 0xc6
i=         16, msg_pad=0x20, lfsr=1010011 msg_crypt w/ parity = 0xf3
i=         17, msg_pad=0x20, lfsr=0100111 msg_crypt w/ parity = 0x87
i=         18, msg_pad=0x73, lfsr=1001111 msg_crypt w/ parity = 0x3c
i=         19, msg_pad=0x70, lfsr=0011111 msg_crypt w/ parity = 0x6f
i=         20, msg_pad=0x61, lfsr=0111110 msg_crypt w/ parity = 0x5f
i=         21, msg_pad=0x63, lfsr=1111101 msg_crypt w/ parity = 0x1e
i=         22, msg_pad=0x65, lfsr=1111010 msg_crypt w/ parity = 0x9f
i=         23, msg_pad=0x73, lfsr=1110100 msg_crypt w/ parity = 0x87
i=         24, msg_pad=0x20, lfsr=1101000 msg_crypt w/ parity = 0x48
i=         25, msg_pad=0x20, lfsr=1010000 msg_crypt w/ parity = 0xf0
i=         26, msg_pad=0x69, lfsr=0100001 msg_crypt w/ parity = 0x48
i=         27, msg_pad=0x6e, lfsr=1000011 msg_crypt w/ parity = 0x2d
i=         28, msg_pad=0x20, lfsr=0000111 msg_crypt w/ parity = 0x27
i=         29, msg_pad=0x20, lfsr=0001110 msg_crypt w/ parity = 0x2e
i=         30, msg_pad=0x62, lfsr=0011100 msg_crypt w/ parity = 0x7e
i=         31, msg_pad=0x65, lfsr=0111000 msg_crypt w/ parity = 0xdd
i=         32, msg_pad=0x74, lfsr=1110001 msg_crypt w/ parity = 0x05
i=         33, msg_pad=0x77, lfsr=1100010 msg_crypt w/ parity = 0x95
i=         34, msg_pad=0x65, lfsr=1000100 msg_crypt w/ parity = 0x21
i=         35, msg_pad=0x65, lfsr=0001001 msg_crypt w/ parity = 0x6c
i=         36, msg_pad=0x6e, lfsr=0010010 msg_crypt w/ parity = 0xfc
i=         37, msg_pad=0x20, lfsr=0100100 msg_crypt w/ parity = 0x84
i=         38, msg_pad=0x20, lfsr=1001001 msg_crypt w/ parity = 0x69
i=         39, msg_pad=0x2c, lfsr=0010011 msg_crypt w/ parity = 0x3f
i=         40, msg_pad=0x20, lfsr=0100110 msg_crypt w/ parity = 0x06
i=         41, msg_pad=0x20, lfsr=1001101 msg_crypt w/ parity = 0xed
i=         42, msg_pad=0x32, lfsr=0011011 msg_crypt w/ parity = 0xa9
i=         43, msg_pad=0x20, lfsr=0110110 msg_crypt w/ parity = 0x96
i=         44, msg_pad=0x20, lfsr=1101101 msg_crypt w/ parity = 0x4d
i=         45, msg_pad=0x2e, lfsr=1011010 msg_crypt w/ parity = 0x74
i=         46, msg_pad=0x20, lfsr=0110101 msg_crypt w/ parity = 0x95
i=         47, msg_pad=0x20, lfsr=1101011 msg_crypt w/ parity = 0x4b
i=         48, msg_pad=0x20, lfsr=1010110 msg_crypt w/ parity = 0xf6
i=         49, msg_pad=0x20, lfsr=0101101 msg_crypt w/ parity = 0x8d
i=         50, msg_pad=0x20, lfsr=1011011 msg_crypt w/ parity = 0x7b
i=         51, msg_pad=0x20, lfsr=0110111 msg_crypt w/ parity = 0x17
i=         52, msg_pad=0x20, lfsr=1101111 msg_crypt w/ parity = 0xcf
i=         53, msg_pad=0x20, lfsr=1011110 msg_crypt w/ parity = 0x7e
i=         54, msg_pad=0x20, lfsr=0111101 msg_crypt w/ parity = 0x1d
i=         55, msg_pad=0x20, lfsr=1111011 msg_crypt w/ parity = 0xdb
i=         56, msg_pad=0x20, lfsr=1110110 msg_crypt w/ parity = 0x56
i=         57, msg_pad=0x20, lfsr=1101100 msg_crypt w/ parity = 0xcc
i=         58, msg_pad=0x20, lfsr=1011000 msg_crypt w/ parity = 0x78
i=         59, msg_pad=0x20, lfsr=0110001 msg_crypt w/ parity = 0x11
i=         60, msg_pad=0x20, lfsr=1100011 msg_crypt w/ parity = 0xc3
i=         61, msg_pad=0x20, lfsr=1000110 msg_crypt w/ parity = 0x66
i=         62, msg_pad=0x20, lfsr=0001101 msg_crypt w/ parity = 0x2d
i=         63, msg_pad=0x20, lfsr=0011010 msg_crypt w/ parity = 0x3a
encrypted string =  
Q"ÖKV,ô3gé]:u^Cfì'\è>?'hêhMGNû}%5Aåú$â_&çI6mî5kñ-õ7oû={vlò1cÜMZ


program 2:
          0 bench msg:   20 dut msg: 20
          1 bench msg:   20 dut msg: 20
          2 bench msg:   20 dut msg: 20
          3 bench msg:   20 dut msg: 20
          4 bench msg:   20 dut msg: 20
          5 bench msg:   20 dut msg: 20
          6 bench msg:   20 dut msg: 20
          7 bench msg:   20 dut msg: 20
          8 bench msg:   20 dut msg: 20
          9 bench msg:   20 dut msg: 20
         10 bench msg:   20 dut msg: 20
         11 bench msg:   20 dut msg: 20
         12 bench msg:   20 dut msg: 20
         13 bench msg: T 54 dut msg: 54
         14 bench msg: w 77 dut msg: 77
         15 bench msg: o 6f dut msg: 6f
         16 bench msg:   20 dut msg: 20
         17 bench msg:   20 dut msg: 20
         18 bench msg: s 73 dut msg: 73
         19 bench msg: p 70 dut msg: 70
         20 bench msg: a 61 dut msg: 61
         21 bench msg: c 63 dut msg: 63
         22 bench msg: e 65 dut msg: 65
         23 bench msg: s 73 dut msg: 73
         24 bench msg:   20 dut msg: 20
         25 bench msg:   20 dut msg: 20
         26 bench msg: i 69 dut msg: 69
         27 bench msg: n 6e dut msg: 6e
         28 bench msg:   20 dut msg: 20
         29 bench msg:   20 dut msg: 20
         30 bench msg: b 62 dut msg: 62
         31 bench msg: e 65 dut msg: 65
         32 bench msg: t 74 dut msg: 74
         33 bench msg: w 77 dut msg: 77
         34 bench msg: e 65 dut msg: 65
         35 bench msg: e 65 dut msg: 65
         36 bench msg: n 6e dut msg: 6e
         37 bench msg:   20 dut msg: 20
         38 bench msg:   20 dut msg: 20
         39 bench msg: , 2c dut msg: 2c
         40 bench msg:   20 dut msg: 20
         41 bench msg:   20 dut msg: 20
         42 bench msg: 2 32 dut msg: 32
         43 bench msg:   20 dut msg: 20
         44 bench msg:   20 dut msg: 20
         45 bench msg: . 2e dut msg: 2e
         46 bench msg:   20 dut msg: 20
         47 bench msg:   20 dut msg: 20
         48 bench msg:   20 dut msg: 20
         49 bench msg:   20 dut msg: 20
         50 bench msg:   20 dut msg: 20
         51 bench msg:   20 dut msg: 20
         52 bench msg:   20 dut msg: 20
         53 bench msg:   20 dut msg: 20
         54 bench msg:   20 dut msg: 20
         55 bench msg:   20 dut msg: 20
         56 bench msg:   20 dut msg: 20
         57 bench msg:   20 dut msg: 20
         58 bench msg:   20 dut msg: 20
         59 bench msg:   20 dut msg: 20
         60 bench msg:   20 dut msg: 20
         61 bench msg:   20 dut msg: 20
         62 bench msg:   20 dut msg: 20
         63 bench msg:   20 dut msg: 20
score =          64/64
