run encryption program; original message = 
Mr. Watson, come here. I want to see you.
pt_no1 = 00000000, pt_no = 00000000
LFSR_ptrn = 0x60, LFSR_init = 0x01
i=          0, msg_pad=0x20, lfsr=0000001 msg_crypt w/ parity = 0x21
i=          1, msg_pad=0x20, lfsr=0000010 msg_crypt w/ parity = 0x22
i=          2, msg_pad=0x20, lfsr=0000100 msg_crypt w/ parity = 0x24
i=          3, msg_pad=0x20, lfsr=0001000 msg_crypt w/ parity = 0x28
i=          4, msg_pad=0x20, lfsr=0010000 msg_crypt w/ parity = 0x30
i=          5, msg_pad=0x20, lfsr=0100000 msg_crypt w/ parity = 0x00
i=          6, msg_pad=0x20, lfsr=1000001 msg_crypt w/ parity = 0xe1
i=          7, msg_pad=0x20, lfsr=0000011 msg_crypt w/ parity = 0xa3
i=          8, msg_pad=0x20, lfsr=0000110 msg_crypt w/ parity = 0xa6
i=          9, msg_pad=0x20, lfsr=0001100 msg_crypt w/ parity = 0xac
i=         10, msg_pad=0x4d, lfsr=0011000 msg_crypt w/ parity = 0x55
i=         11, msg_pad=0x72, lfsr=0110000 msg_crypt w/ parity = 0x42
i=         12, msg_pad=0x2e, lfsr=1100001 msg_crypt w/ parity = 0xcf
i=         13, msg_pad=0x20, lfsr=1000010 msg_crypt w/ parity = 0xe2
i=         14, msg_pad=0x57, lfsr=0000101 msg_crypt w/ parity = 0xd2
i=         15, msg_pad=0x61, lfsr=0001010 msg_crypt w/ parity = 0xeb
i=         16, msg_pad=0x74, lfsr=0010100 msg_crypt w/ parity = 0x60
i=         17, msg_pad=0x73, lfsr=0101000 msg_crypt w/ parity = 0xdb
i=         18, msg_pad=0x6f, lfsr=1010001 msg_crypt w/ parity = 0xbe
i=         19, msg_pad=0x6e, lfsr=0100011 msg_crypt w/ parity = 0x4d
i=         20, msg_pad=0x2c, lfsr=1000111 msg_crypt w/ parity = 0xeb
i=         21, msg_pad=0x20, lfsr=0001111 msg_crypt w/ parity = 0xaf
i=         22, msg_pad=0x63, lfsr=0011110 msg_crypt w/ parity = 0x7d
i=         23, msg_pad=0x6f, lfsr=0111100 msg_crypt w/ parity = 0x53
i=         24, msg_pad=0x6d, lfsr=1111001 msg_crypt w/ parity = 0x14
i=         25, msg_pad=0x65, lfsr=1110010 msg_crypt w/ parity = 0x17
i=         26, msg_pad=0x20, lfsr=1100100 msg_crypt w/ parity = 0x44
i=         27, msg_pad=0x68, lfsr=1001000 msg_crypt w/ parity = 0xa0
i=         28, msg_pad=0x65, lfsr=0010001 msg_crypt w/ parity = 0x74
i=         29, msg_pad=0x72, lfsr=0100010 msg_crypt w/ parity = 0x50
i=         30, msg_pad=0x65, lfsr=1000101 msg_crypt w/ parity = 0xa0
i=         31, msg_pad=0x2e, lfsr=0001011 msg_crypt w/ parity = 0xa5
i=         32, msg_pad=0x20, lfsr=0010110 msg_crypt w/ parity = 0x36
i=         33, msg_pad=0x49, lfsr=0101100 msg_crypt w/ parity = 0x65
i=         34, msg_pad=0x20, lfsr=1011001 msg_crypt w/ parity = 0xf9
i=         35, msg_pad=0x77, lfsr=0110011 msg_crypt w/ parity = 0x44
i=         36, msg_pad=0x61, lfsr=1100111 msg_crypt w/ parity = 0x06
i=         37, msg_pad=0x6e, lfsr=1001110 msg_crypt w/ parity = 0xa0
i=         38, msg_pad=0x74, lfsr=0011101 msg_crypt w/ parity = 0x69
i=         39, msg_pad=0x20, lfsr=0111010 msg_crypt w/ parity = 0x9a
i=         40, msg_pad=0x74, lfsr=1110101 msg_crypt w/ parity = 0x81
i=         41, msg_pad=0x6f, lfsr=1101010 msg_crypt w/ parity = 0x05
i=         42, msg_pad=0x20, lfsr=1010100 msg_crypt w/ parity = 0x74
i=         43, msg_pad=0x73, lfsr=0101001 msg_crypt w/ parity = 0x5a
i=         44, msg_pad=0x65, lfsr=1010011 msg_crypt w/ parity = 0x36
i=         45, msg_pad=0x65, lfsr=0100111 msg_crypt w/ parity = 0x42
i=         46, msg_pad=0x20, lfsr=1001111 msg_crypt w/ parity = 0x6f
i=         47, msg_pad=0x79, lfsr=0011111 msg_crypt w/ parity = 0x66
i=         48, msg_pad=0x6f, lfsr=0111110 msg_crypt w/ parity = 0xd1
i=         49, msg_pad=0x75, lfsr=1111101 msg_crypt w/ parity = 0x88
i=         50, msg_pad=0x2e, lfsr=1111010 msg_crypt w/ parity = 0xd4
i=         51, msg_pad=0x20, lfsr=1110100 msg_crypt w/ parity = 0xd4
i=         52, msg_pad=0x20, lfsr=1101000 msg_crypt w/ parity = 0x48
i=         53, msg_pad=0x20, lfsr=1010000 msg_crypt w/ parity = 0xf0
i=         54, msg_pad=0x20, lfsr=0100001 msg_crypt w/ parity = 0x81
i=         55, msg_pad=0x20, lfsr=1000011 msg_crypt w/ parity = 0x63
i=         56, msg_pad=0x20, lfsr=0000111 msg_crypt w/ parity = 0x27
i=         57, msg_pad=0x20, lfsr=0001110 msg_crypt w/ parity = 0x2e
i=         58, msg_pad=0x20, lfsr=0011100 msg_crypt w/ parity = 0x3c
i=         59, msg_pad=0x20, lfsr=0111000 msg_crypt w/ parity = 0x18
i=         60, msg_pad=0x20, lfsr=1110001 msg_crypt w/ parity = 0xd1
i=         61, msg_pad=0x20, lfsr=1100010 msg_crypt w/ parity = 0x42
i=         62, msg_pad=0x20, lfsr=1000100 msg_crypt w/ parity = 0xe4
i=         63, msg_pad=0x20, lfsr=0001001 msg_crypt w/ parity = 0xa9
encrypted string =  
ABDHP ÅCFLuboÇrãÄ{^mãOùs47d@îp@EVÖôd&@â:!%îzVbèÜq(tthê!ÉGN\8qbÑI


program 1:
          0 bench msg: A 21 dut msg: 00  OOPS!
          1 bench msg: B 22 dut msg: 00  OOPS!
          2 bench msg: D 24 dut msg: 00  OOPS!
          3 bench msg: H 28 dut msg: 00  OOPS!
          4 bench msg: P 30 dut msg: 00  OOPS!
          5 bench msg:   00 dut msg: 00
          6 bench msg: Å e1 dut msg: 00  OOPS!
          7 bench msg: C a3 dut msg: 00  OOPS!
          8 bench msg: F a6 dut msg: 00  OOPS!
          9 bench msg: L ac dut msg: 00  OOPS!
         10 bench msg: u 55 dut msg: 00  OOPS!
         11 bench msg: b 42 dut msg: 00  OOPS!
         12 bench msg: o cf dut msg: 00  OOPS!
         13 bench msg: Ç e2 dut msg: 00  OOPS!
         14 bench msg: r d2 dut msg: 00  OOPS!
         15 bench msg: ã eb dut msg: 00  OOPS!
         16 bench msg: Ä 60 dut msg: 00  OOPS!
         17 bench msg: { db dut msg: 00  OOPS!
         18 bench msg: ^ be dut msg: 00  OOPS!
         19 bench msg: m 4d dut msg: 00  OOPS!
         20 bench msg: ã eb dut msg: 00  OOPS!
         21 bench msg: O af dut msg: 00  OOPS!
         22 bench msg: ù 7d dut msg: 00  OOPS!
         23 bench msg: s 53 dut msg: 00  OOPS!
         24 bench msg: 4 14 dut msg: 00  OOPS!
         25 bench msg: 7 17 dut msg: 00  OOPS!
         26 bench msg: d 44 dut msg: 00  OOPS!
         27 bench msg: @ a0 dut msg: 00  OOPS!
         28 bench msg: î 74 dut msg: 00  OOPS!
         29 bench msg: p 50 dut msg: 00  OOPS!
         30 bench msg: @ a0 dut msg: 00  OOPS!
         31 bench msg: E a5 dut msg: 00  OOPS!
         32 bench msg: V 36 dut msg: 00  OOPS!
         33 bench msg: Ö 65 dut msg: 00  OOPS!
         34 bench msg: ô f9 dut msg: 00  OOPS!
         35 bench msg: d 44 dut msg: 00  OOPS!
         36 bench msg: & 06 dut msg: 00  OOPS!
         37 bench msg: @ a0 dut msg: 00  OOPS!
         38 bench msg: â 69 dut msg: 00  OOPS!
         39 bench msg: : 9a dut msg: 00  OOPS!
         40 bench msg: ! 81 dut msg: 00  OOPS!
         41 bench msg: % 05 dut msg: 00  OOPS!
         42 bench msg: î 74 dut msg: 00  OOPS!
         43 bench msg: z 5a dut msg: 00  OOPS!
         44 bench msg: V 36 dut msg: 00  OOPS!
         45 bench msg: b 42 dut msg: 00  OOPS!
         46 bench msg: è 6f dut msg: 00  OOPS!
         47 bench msg: Ü 66 dut msg: 00  OOPS!
         48 bench msg: q d1 dut msg: 00  OOPS!
         49 bench msg: ( 88 dut msg: 00  OOPS!
         50 bench msg: t d4 dut msg: 00  OOPS!
         51 bench msg: t d4 dut msg: 00  OOPS!
         52 bench msg: h 48 dut msg: 00  OOPS!
         53 bench msg: ê f0 dut msg: 00  OOPS!
         54 bench msg: ! 81 dut msg: 00  OOPS!
         55 bench msg: É 63 dut msg: 00  OOPS!
         56 bench msg: G 27 dut msg: 00  OOPS!
         57 bench msg: N 2e dut msg: 00  OOPS!
         58 bench msg: \ 3c dut msg: 00  OOPS!
         59 bench msg: 8 18 dut msg: 00  OOPS!
         60 bench msg: q d1 dut msg: 00  OOPS!
         61 bench msg: b 42 dut msg: 00  OOPS!
         62 bench msg: Ñ e4 dut msg: 00  OOPS!
         63 bench msg: I a9 dut msg: 00  OOPS!
score =           1/64
