run encryption program; original message = 
  Two  spaces  in  between  ,  2  . 
pt_no1 = 00001000, pt_no = 00001000
LFSR_ptrn = 0x7b, LFSR_init = 0x1f
i=          0, msg_pad=0x20, lfsr=0011111 msg_crypt w/ parity = 0x3f
i=          1, msg_pad=0x20, lfsr=0111110 msg_crypt w/ parity = 0x1e
i=          2, msg_pad=0x20, lfsr=1111100 msg_crypt w/ parity = 0x5c
i=          3, msg_pad=0x20, lfsr=1111000 msg_crypt w/ parity = 0xd8
i=          4, msg_pad=0x20, lfsr=1110000 msg_crypt w/ parity = 0x50
i=          5, msg_pad=0x20, lfsr=1100001 msg_crypt w/ parity = 0x41
i=          6, msg_pad=0x20, lfsr=1000011 msg_crypt w/ parity = 0x63
i=          7, msg_pad=0x20, lfsr=0000111 msg_crypt w/ parity = 0x27
i=          8, msg_pad=0x20, lfsr=0001110 msg_crypt w/ parity = 0x2e
i=          9, msg_pad=0x20, lfsr=0011100 msg_crypt w/ parity = 0x3c
i=         10, msg_pad=0x20, lfsr=0111000 msg_crypt w/ parity = 0x18
i=         11, msg_pad=0x20, lfsr=1110001 msg_crypt w/ parity = 0xd1
i=         12, msg_pad=0x20, lfsr=1100010 msg_crypt w/ parity = 0x42
i=         13, msg_pad=0x20, lfsr=1000101 msg_crypt w/ parity = 0x65
i=         14, msg_pad=0x20, lfsr=0001010 msg_crypt w/ parity = 0xaa
i=         15, msg_pad=0x20, lfsr=0010100 msg_crypt w/ parity = 0xb4
i=         16, msg_pad=0x20, lfsr=0101001 msg_crypt w/ parity = 0x09
i=         17, msg_pad=0x20, lfsr=1010011 msg_crypt w/ parity = 0xf3
i=         18, msg_pad=0x20, lfsr=0100110 msg_crypt w/ parity = 0x06
i=         19, msg_pad=0x20, lfsr=1001100 msg_crypt w/ parity = 0x6c
i=         20, msg_pad=0x20, lfsr=0011000 msg_crypt w/ parity = 0xb8
i=         21, msg_pad=0x20, lfsr=0110000 msg_crypt w/ parity = 0x90
i=         22, msg_pad=0x20, lfsr=1100000 msg_crypt w/ parity = 0xc0
i=         23, msg_pad=0x20, lfsr=1000000 msg_crypt w/ parity = 0x60
i=         24, msg_pad=0x20, lfsr=0000001 msg_crypt w/ parity = 0x21
i=         25, msg_pad=0x20, lfsr=0000011 msg_crypt w/ parity = 0xa3
i=         26, msg_pad=0x20, lfsr=0000110 msg_crypt w/ parity = 0xa6
i=         27, msg_pad=0x20, lfsr=0001101 msg_crypt w/ parity = 0x2d
i=         28, msg_pad=0x54, lfsr=0011010 msg_crypt w/ parity = 0x4e
i=         29, msg_pad=0x77, lfsr=0110101 msg_crypt w/ parity = 0x42
i=         30, msg_pad=0x6f, lfsr=1101011 msg_crypt w/ parity = 0x84
i=         31, msg_pad=0x20, lfsr=1010111 msg_crypt w/ parity = 0x77
i=         32, msg_pad=0x20, lfsr=0101110 msg_crypt w/ parity = 0x8e
i=         33, msg_pad=0x73, lfsr=1011101 msg_crypt w/ parity = 0x2e
i=         34, msg_pad=0x70, lfsr=0111010 msg_crypt w/ parity = 0xca
i=         35, msg_pad=0x61, lfsr=1110100 msg_crypt w/ parity = 0x95
i=         36, msg_pad=0x63, lfsr=1101001 msg_crypt w/ parity = 0x0a
i=         37, msg_pad=0x65, lfsr=1010010 msg_crypt w/ parity = 0xb7
i=         38, msg_pad=0x73, lfsr=0100101 msg_crypt w/ parity = 0x56
i=         39, msg_pad=0x20, lfsr=1001010 msg_crypt w/ parity = 0x6a
i=         40, msg_pad=0x20, lfsr=0010101 msg_crypt w/ parity = 0x35
i=         41, msg_pad=0x69, lfsr=0101010 msg_crypt w/ parity = 0xc3
i=         42, msg_pad=0x6e, lfsr=1010101 msg_crypt w/ parity = 0xbb
i=         43, msg_pad=0x20, lfsr=0101011 msg_crypt w/ parity = 0x8b
i=         44, msg_pad=0x20, lfsr=1010110 msg_crypt w/ parity = 0xf6
i=         45, msg_pad=0x62, lfsr=0101101 msg_crypt w/ parity = 0xcf
i=         46, msg_pad=0x65, lfsr=1011011 msg_crypt w/ parity = 0xbe
i=         47, msg_pad=0x74, lfsr=0110111 msg_crypt w/ parity = 0xc3
i=         48, msg_pad=0x77, lfsr=1101110 msg_crypt w/ parity = 0x99
i=         49, msg_pad=0x65, lfsr=1011100 msg_crypt w/ parity = 0x39
i=         50, msg_pad=0x65, lfsr=0111001 msg_crypt w/ parity = 0x5c
i=         51, msg_pad=0x6e, lfsr=1110010 msg_crypt w/ parity = 0x9c
i=         52, msg_pad=0x20, lfsr=1100100 msg_crypt w/ parity = 0x44
i=         53, msg_pad=0x20, lfsr=1001000 msg_crypt w/ parity = 0xe8
i=         54, msg_pad=0x2c, lfsr=0010000 msg_crypt w/ parity = 0x3c
i=         55, msg_pad=0x20, lfsr=0100001 msg_crypt w/ parity = 0x81
i=         56, msg_pad=0x20, lfsr=1000010 msg_crypt w/ parity = 0xe2
i=         57, msg_pad=0x32, lfsr=0000100 msg_crypt w/ parity = 0x36
i=         58, msg_pad=0x20, lfsr=0001000 msg_crypt w/ parity = 0x28
i=         59, msg_pad=0x20, lfsr=0010001 msg_crypt w/ parity = 0xb1
i=         60, msg_pad=0x2e, lfsr=0100010 msg_crypt w/ parity = 0x0c
i=         61, msg_pad=0x20, lfsr=1000100 msg_crypt w/ parity = 0xe4
i=         62, msg_pad=0x20, lfsr=0001001 msg_crypt w/ parity = 0xa9
i=         63, msg_pad=0x20, lfsr=0010010 msg_crypt w/ parity = 0xb2
encrypted string =  
_>|xpaƒGN\8qb…JT)“&ŒX0`€ACFMnb$—.Nj5*WvŠUc[+–o^c9Y|<dˆ\!‚VHQ,„IR


program 1:
          0 bench msg: _ 3f dut msg: 3f
          1 bench msg: > 1e dut msg: 1e
          2 bench msg: | 5c dut msg: 5c
          3 bench msg: x d8 dut msg: d8
          4 bench msg: p 50 dut msg: 50
          5 bench msg: a 41 dut msg: 41
          6 bench msg: ƒ 63 dut msg: 63
          7 bench msg: G 27 dut msg: 27
          8 bench msg: N 2e dut msg: 2e
          9 bench msg: \ 3c dut msg: 3c
         10 bench msg: 8 18 dut msg: 18
         11 bench msg: q d1 dut msg: d1
         12 bench msg: b 42 dut msg: 42
         13 bench msg: … 65 dut msg: 65
         14 bench msg: J aa dut msg: aa
         15 bench msg: T b4 dut msg: b4
         16 bench msg: ) 09 dut msg: 09
         17 bench msg: “ f3 dut msg: f3
         18 bench msg: & 06 dut msg: 06
         19 bench msg: Œ 6c dut msg: 6c
         20 bench msg: X b8 dut msg: b8
         21 bench msg: 0 90 dut msg: 90
         22 bench msg: ` c0 dut msg: c0
         23 bench msg: € 60 dut msg: 60
         24 bench msg: A 21 dut msg: 21
         25 bench msg: C a3 dut msg: a3
         26 bench msg: F a6 dut msg: a6
         27 bench msg: M 2d dut msg: 2d
         28 bench msg: n 4e dut msg: 4e
         29 bench msg: b 42 dut msg: 42
         30 bench msg: $ 84 dut msg: 84
         31 bench msg: — 77 dut msg: 77
         32 bench msg: . 8e dut msg: 8e
         33 bench msg: N 2e dut msg: 2e
         34 bench msg: j ca dut msg: ca
         35 bench msg: 5 95 dut msg: 95
         36 bench msg: * 0a dut msg: 0a
         37 bench msg: W b7 dut msg: b7
         38 bench msg: v 56 dut msg: 56
         39 bench msg: Š 6a dut msg: 6a
         40 bench msg: U 35 dut msg: 35
         41 bench msg: c c3 dut msg: c3
         42 bench msg: [ bb dut msg: bb
         43 bench msg: + 8b dut msg: 8b
         44 bench msg: – f6 dut msg: f6
         45 bench msg: o cf dut msg: cf
         46 bench msg: ^ be dut msg: be
         47 bench msg: c c3 dut msg: c3
         48 bench msg: 9 99 dut msg: 99
         49 bench msg: Y 39 dut msg: 39
         50 bench msg: | 5c dut msg: 5c
         51 bench msg: < 9c dut msg: 9c
         52 bench msg: d 44 dut msg: 44
         53 bench msg: ˆ e8 dut msg: e8
         54 bench msg: \ 3c dut msg: 3c
         55 bench msg: ! 81 dut msg: 81
         56 bench msg: ‚ e2 dut msg: e2
         57 bench msg: V 36 dut msg: 36
         58 bench msg: H 28 dut msg: 28
         59 bench msg: Q b1 dut msg: b1
         60 bench msg: , 0c dut msg: 0c
         61 bench msg: „ e4 dut msg: e4
         62 bench msg: I a9 dut msg: a9
         63 bench msg: R b2 dut msg: b2
score =          64/64
