run encryption program; original message = 
Mr. Watson, come here. I want to see you.
pt_no1 = 00000000, pt_no = 00000000
LFSR_ptrn = 0x60, LFSR_init = 0x20
i=          0, msg_pad=0x20, lfsr=0100000 msg_crypt w/ parity = 0x00
i=          1, msg_pad=0x20, lfsr=1000001 msg_crypt w/ parity = 0xe1
i=          2, msg_pad=0x20, lfsr=0000011 msg_crypt w/ parity = 0xa3
i=          3, msg_pad=0x20, lfsr=0000110 msg_crypt w/ parity = 0xa6
i=          4, msg_pad=0x20, lfsr=0001100 msg_crypt w/ parity = 0xac
i=          5, msg_pad=0x20, lfsr=0011000 msg_crypt w/ parity = 0xb8
i=          6, msg_pad=0x20, lfsr=0110000 msg_crypt w/ parity = 0x90
i=          7, msg_pad=0x20, lfsr=1100001 msg_crypt w/ parity = 0x41
i=          8, msg_pad=0x20, lfsr=1000010 msg_crypt w/ parity = 0xe2
i=          9, msg_pad=0x20, lfsr=0000101 msg_crypt w/ parity = 0xa5
i=         10, msg_pad=0x4d, lfsr=0001010 msg_crypt w/ parity = 0x47
i=         11, msg_pad=0x72, lfsr=0010100 msg_crypt w/ parity = 0x66
i=         12, msg_pad=0x2e, lfsr=0101000 msg_crypt w/ parity = 0x06
i=         13, msg_pad=0x20, lfsr=1010001 msg_crypt w/ parity = 0x71
i=         14, msg_pad=0x57, lfsr=0100011 msg_crypt w/ parity = 0x74
i=         15, msg_pad=0x61, lfsr=1000111 msg_crypt w/ parity = 0xa6
i=         16, msg_pad=0x74, lfsr=0001111 msg_crypt w/ parity = 0x7b
i=         17, msg_pad=0x73, lfsr=0011110 msg_crypt w/ parity = 0xed
i=         18, msg_pad=0x6f, lfsr=0111100 msg_crypt w/ parity = 0x53
i=         19, msg_pad=0x6e, lfsr=1111001 msg_crypt w/ parity = 0x17
i=         20, msg_pad=0x2c, lfsr=1110010 msg_crypt w/ parity = 0xde
i=         21, msg_pad=0x20, lfsr=1100100 msg_crypt w/ parity = 0x44
i=         22, msg_pad=0x63, lfsr=1001000 msg_crypt w/ parity = 0x2b
i=         23, msg_pad=0x6f, lfsr=0010001 msg_crypt w/ parity = 0x7e
i=         24, msg_pad=0x6d, lfsr=0100010 msg_crypt w/ parity = 0xcf
i=         25, msg_pad=0x65, lfsr=1000101 msg_crypt w/ parity = 0xa0
i=         26, msg_pad=0x20, lfsr=0001011 msg_crypt w/ parity = 0x2b
i=         27, msg_pad=0x68, lfsr=0010110 msg_crypt w/ parity = 0x7e
i=         28, msg_pad=0x65, lfsr=0101100 msg_crypt w/ parity = 0xc9
i=         29, msg_pad=0x72, lfsr=1011001 msg_crypt w/ parity = 0x2b
i=         30, msg_pad=0x65, lfsr=0110011 msg_crypt w/ parity = 0x56
i=         31, msg_pad=0x2e, lfsr=1100111 msg_crypt w/ parity = 0xc9
i=         32, msg_pad=0x20, lfsr=1001110 msg_crypt w/ parity = 0xee
i=         33, msg_pad=0x49, lfsr=0011101 msg_crypt w/ parity = 0xd4
i=         34, msg_pad=0x20, lfsr=0111010 msg_crypt w/ parity = 0x9a
i=         35, msg_pad=0x77, lfsr=1110101 msg_crypt w/ parity = 0x82
i=         36, msg_pad=0x61, lfsr=1101010 msg_crypt w/ parity = 0x8b
i=         37, msg_pad=0x6e, lfsr=1010100 msg_crypt w/ parity = 0x3a
i=         38, msg_pad=0x74, lfsr=0101001 msg_crypt w/ parity = 0xdd
i=         39, msg_pad=0x20, lfsr=1010011 msg_crypt w/ parity = 0xf3
i=         40, msg_pad=0x74, lfsr=0100111 msg_crypt w/ parity = 0x53
i=         41, msg_pad=0x6f, lfsr=1001111 msg_crypt w/ parity = 0xa0
i=         42, msg_pad=0x20, lfsr=0011111 msg_crypt w/ parity = 0x3f
i=         43, msg_pad=0x73, lfsr=0111110 msg_crypt w/ parity = 0x4d
i=         44, msg_pad=0x65, lfsr=1111101 msg_crypt w/ parity = 0x18
i=         45, msg_pad=0x65, lfsr=1111010 msg_crypt w/ parity = 0x9f
i=         46, msg_pad=0x20, lfsr=1110100 msg_crypt w/ parity = 0xd4
i=         47, msg_pad=0x79, lfsr=1101000 msg_crypt w/ parity = 0x11
i=         48, msg_pad=0x6f, lfsr=1010000 msg_crypt w/ parity = 0x3f
i=         49, msg_pad=0x75, lfsr=0100001 msg_crypt w/ parity = 0xd4
i=         50, msg_pad=0x2e, lfsr=1000011 msg_crypt w/ parity = 0xed
i=         51, msg_pad=0x20, lfsr=0000111 msg_crypt w/ parity = 0x27
i=         52, msg_pad=0x20, lfsr=0001110 msg_crypt w/ parity = 0x2e
i=         53, msg_pad=0x20, lfsr=0011100 msg_crypt w/ parity = 0x3c
i=         54, msg_pad=0x20, lfsr=0111000 msg_crypt w/ parity = 0x18
i=         55, msg_pad=0x20, lfsr=1110001 msg_crypt w/ parity = 0xd1
i=         56, msg_pad=0x20, lfsr=1100010 msg_crypt w/ parity = 0x42
i=         57, msg_pad=0x20, lfsr=1000100 msg_crypt w/ parity = 0xe4
i=         58, msg_pad=0x20, lfsr=0001001 msg_crypt w/ parity = 0xa9
i=         59, msg_pad=0x20, lfsr=0010010 msg_crypt w/ parity = 0xb2
i=         60, msg_pad=0x20, lfsr=0100100 msg_crypt w/ parity = 0x84
i=         61, msg_pad=0x20, lfsr=1001001 msg_crypt w/ parity = 0x69
i=         62, msg_pad=0x20, lfsr=0010011 msg_crypt w/ parity = 0x33
i=         63, msg_pad=0x20, lfsr=0100110 msg_crypt w/ parity = 0x06
encrypted string =  
 ÅCFLX0aÇEgÜ&ëîFõçs7~dKûo@KûiKviét:"+Z}ìs@_m8?t1_tçGN\8qbÑIR$âS&


program 1:
          0 bench msg:   00 dut msg: 00
          1 bench msg: Å e1 dut msg: e1
          2 bench msg: C a3 dut msg: a3
          3 bench msg: F a6 dut msg: a6
          4 bench msg: L ac dut msg: ac
          5 bench msg: X b8 dut msg: b8
          6 bench msg: 0 90 dut msg: 90
          7 bench msg: a 41 dut msg: 41
          8 bench msg: Ç e2 dut msg: e2
          9 bench msg: E a5 dut msg: a5
         10 bench msg: g 47 dut msg: 47
         11 bench msg: Ü 66 dut msg: 66
         12 bench msg: & 06 dut msg: 06
         13 bench msg: ë 71 dut msg: 71
         14 bench msg: î 74 dut msg: 74
         15 bench msg: F a6 dut msg: a6
         16 bench msg: õ 7b dut msg: 7b
         17 bench msg: ç ed dut msg: ed
         18 bench msg: s 53 dut msg: 53
         19 bench msg: 7 17 dut msg: 17
         20 bench msg: ~ de dut msg: de
         21 bench msg: d 44 dut msg: 44
         22 bench msg: K 2b dut msg: 2b
         23 bench msg: û 7e dut msg: 7e
         24 bench msg: o cf dut msg: cf
         25 bench msg: @ a0 dut msg: a0
         26 bench msg: K 2b dut msg: 2b
         27 bench msg: û 7e dut msg: 7e
         28 bench msg: i c9 dut msg: c9
         29 bench msg: K 2b dut msg: 2b
         30 bench msg: v 56 dut msg: 56
         31 bench msg: i c9 dut msg: c9
         32 bench msg: é ee dut msg: ee
         33 bench msg: t d4 dut msg: d4
         34 bench msg: : 9a dut msg: 9a
         35 bench msg: " 82 dut msg: 82
         36 bench msg: + 8b dut msg: 8b
         37 bench msg: Z 3a dut msg: 3a
         38 bench msg: } dd dut msg: dd
         39 bench msg: ì f3 dut msg: f3
         40 bench msg: s 53 dut msg: 53
         41 bench msg: @ a0 dut msg: a0
         42 bench msg: _ 3f dut msg: 3f
         43 bench msg: m 4d dut msg: 4d
         44 bench msg: 8 18 dut msg: 18
         45 bench msg: ? 9f dut msg: 9f
         46 bench msg: t d4 dut msg: d4
         47 bench msg: 1 11 dut msg: 11
         48 bench msg: _ 3f dut msg: 3f
         49 bench msg: t d4 dut msg: d4
         50 bench msg: ç ed dut msg: ed
         51 bench msg: G 27 dut msg: 27
         52 bench msg: N 2e dut msg: 2e
         53 bench msg: \ 3c dut msg: 3c
         54 bench msg: 8 18 dut msg: 18
         55 bench msg: q d1 dut msg: d1
         56 bench msg: b 42 dut msg: 42
         57 bench msg: Ñ e4 dut msg: e4
         58 bench msg: I a9 dut msg: a9
         59 bench msg: R b2 dut msg: b2
         60 bench msg: $ 84 dut msg: 84
         61 bench msg: â 69 dut msg: 69
         62 bench msg: S 33 dut msg: 33
         63 bench msg: & 06 dut msg: 06
score =          64/64
