// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TopLevel")
  (DATE "03/19/2021 00:51:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Ack\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (400:400:400) (425:425:425))
        (IOPATH i o (2295:2295:2295) (2318:2318:2318))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (573:573:573))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE Clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (354:354:354) (345:345:345))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataf (329:329:329) (376:376:376))
        (IOPATH dataf sumout (585:585:585) (655:655:655))
        (IOPATH dataf cout (418:418:418) (418:418:418))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (260:260:260))
        (PORT datac (364:364:364) (387:387:387))
        (PORT datad (309:309:309) (331:331:331))
        (PORT dataf (428:428:428) (457:457:457))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataf (320:320:320) (367:367:367))
        (IOPATH dataf sumout (585:585:585) (655:655:655))
        (IOPATH dataf cout (418:418:418) (418:418:418))
        (IOPATH cin sumout (322:322:322) (267:267:267))
        (IOPATH cin cout (12:12:12) (12:12:12))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT datad (343:343:343) (388:388:388))
        (IOPATH datad sumout (617:617:617) (643:643:643))
        (IOPATH datad cout (401:401:401) (401:401:401))
        (IOPATH cin sumout (340:340:340) (295:295:295))
        (IOPATH cin cout (12:12:12) (12:12:12))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (359:359:359) (383:383:383))
        (PORT datad (293:293:293) (281:281:281))
        (PORT dataf (169:169:169) (151:151:151))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (462:462:462) (559:559:559))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE Start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\[9\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (4205:4205:4205) (4163:4163:4163))
        (PORT dataf (4223:4223:4223) (4173:4173:4173))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1711:1711:1711))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (4870:4870:4870) (4842:4842:4842))
        (PORT ena (607:607:607) (689:689:689))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datad (320:320:320) (369:369:369))
        (IOPATH datad sumout (617:617:617) (643:643:643))
        (IOPATH datad cout (401:401:401) (401:401:401))
        (IOPATH cin sumout (322:322:322) (267:267:267))
        (IOPATH cin cout (12:12:12) (12:12:12))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (333:333:333) (359:359:359))
        (PORT datad (147:147:147) (125:125:125))
        (PORT dataf (255:255:255) (251:251:251))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1574:1574:1574))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (4870:4870:4870) (4842:4842:4842))
        (PORT ena (607:607:607) (689:689:689))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataf (326:326:326) (374:374:374))
        (IOPATH dataf sumout (585:585:585) (655:655:655))
        (IOPATH dataf cout (418:418:418) (418:418:418))
        (IOPATH cin sumout (340:340:340) (295:295:295))
        (IOPATH cin cout (12:12:12) (12:12:12))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (184:184:184) (205:205:205))
        (PORT datad (159:159:159) (140:140:140))
        (PORT dataf (265:265:265) (260:260:260))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1711:1711:1711))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (4870:4870:4870) (4842:4842:4842))
        (PORT ena (607:607:607) (689:689:689))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datad (341:341:341) (390:390:390))
        (IOPATH datad sumout (617:617:617) (643:643:643))
        (IOPATH datad cout (401:401:401) (401:401:401))
        (IOPATH cin sumout (322:322:322) (267:267:267))
        (IOPATH cin cout (12:12:12) (12:12:12))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (243:243:243))
        (PORT datad (160:160:160) (141:141:141))
        (PORT dataf (262:262:262) (257:257:257))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1675:1675:1675) (1711:1711:1711))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (4870:4870:4870) (4842:4842:4842))
        (PORT ena (607:607:607) (689:689:689))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (310:310:310))
        (PORT datab (266:266:266) (292:292:292))
        (PORT datac (400:400:400) (440:440:440))
        (PORT datad (256:256:256) (283:283:283))
        (PORT dataf (291:291:291) (316:316:316))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (294:294:294))
        (PORT datad (139:139:139) (129:129:129))
        (PORT dataf (119:119:119) (111:111:111))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (245:245:245))
        (PORT datac (375:375:375) (419:419:419))
        (PORT datad (293:293:293) (314:314:314))
        (PORT dataf (418:418:418) (446:446:446))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (126:126:126) (123:123:123))
        (PORT dataf (199:199:199) (211:211:211))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (283:283:283))
        (PORT datac (300:300:300) (297:297:297))
        (PORT dataf (247:247:247) (243:243:243))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (142:142:142) (138:138:138))
        (PORT datad (127:127:127) (120:120:120))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (258:258:258))
        (PORT datac (307:307:307) (336:336:336))
        (PORT datad (311:311:311) (333:333:333))
        (PORT dataf (379:379:379) (411:411:411))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (161:161:161) (156:156:156))
        (PORT dataf (156:156:156) (170:170:170))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~0DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (116:116:116))
        (PORT datab (139:139:139) (157:157:157))
        (PORT datac (145:145:145) (167:167:167))
        (PORT datad (137:137:137) (132:132:132))
        (PORT datae (140:140:140) (124:124:124))
        (PORT dataf (194:194:194) (207:207:207))
        (IOPATH dataa combout (414:414:414) (402:402:402))
        (IOPATH datab combout (406:406:406) (396:396:396))
        (IOPATH datac combout (284:284:284) (259:259:259))
        (IOPATH datad combout (294:294:294) (273:273:273))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (196:196:196) (216:216:216))
        (PORT datad (260:260:260) (254:254:254))
        (PORT dataf (148:148:148) (134:134:134))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1574:1574:1574))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (4870:4870:4870) (4842:4842:4842))
        (PORT ena (607:607:607) (689:689:689))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (316:316:316) (364:364:364))
        (IOPATH datad sumout (617:617:617) (643:643:643))
        (IOPATH datad cout (401:401:401) (401:401:401))
        (IOPATH cin sumout (340:340:340) (295:295:295))
        (IOPATH cin cout (12:12:12) (12:12:12))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (309:309:309) (338:338:338))
        (PORT datad (161:161:161) (138:138:138))
        (PORT dataf (256:256:256) (251:251:251))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1574:1574:1574))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (4870:4870:4870) (4842:4842:4842))
        (PORT ena (607:607:607) (689:689:689))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataf (354:354:354) (398:398:398))
        (IOPATH dataf sumout (585:585:585) (655:655:655))
        (IOPATH dataf cout (418:418:418) (418:418:418))
        (IOPATH cin sumout (322:322:322) (267:267:267))
        (IOPATH cin cout (12:12:12) (12:12:12))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (219:219:219) (237:237:237))
        (PORT datad (274:274:274) (268:268:268))
        (PORT dataf (158:158:158) (143:143:143))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1574:1574:1574))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (4870:4870:4870) (4842:4842:4842))
        (PORT ena (607:607:607) (689:689:689))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataf (440:440:440) (503:503:503))
        (IOPATH dataf sumout (585:585:585) (655:655:655))
        (IOPATH dataf cout (418:418:418) (418:418:418))
        (IOPATH cin sumout (340:340:340) (295:295:295))
        (IOPATH cin cout (12:12:12) (12:12:12))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (351:351:351))
        (PORT datad (244:244:244) (241:241:241))
        (PORT dataf (152:152:152) (136:136:136))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1574:1574:1574))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (4870:4870:4870) (4842:4842:4842))
        (PORT ena (607:607:607) (689:689:689))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (267:267:267))
        (PORT datab (266:266:266) (261:261:261))
        (PORT datac (259:259:259) (264:264:264))
        (PORT datad (267:267:267) (266:266:266))
        (PORT datae (226:226:226) (225:225:225))
        (PORT dataf (235:235:235) (233:233:233))
        (IOPATH dataa combout (408:408:408) (401:401:401))
        (IOPATH datab combout (401:401:401) (395:395:395))
        (IOPATH datac combout (272:272:272) (264:264:264))
        (IOPATH datad combout (282:282:282) (277:277:277))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (270:270:270))
        (PORT datac (244:244:244) (246:246:246))
        (PORT datad (272:272:272) (266:266:266))
        (PORT dataf (250:250:250) (276:276:276))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (164:164:164) (160:160:160))
        (PORT dataf (139:139:139) (127:127:127))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (116:116:116))
        (PORT datab (139:139:139) (157:157:157))
        (PORT datac (137:137:137) (132:132:132))
        (PORT datad (145:145:145) (167:167:167))
        (PORT datae (138:138:138) (126:126:126))
        (PORT dataf (194:194:194) (208:208:208))
        (IOPATH dataa combout (408:408:408) (401:401:401))
        (IOPATH datab combout (401:401:401) (395:395:395))
        (IOPATH datac combout (272:272:272) (264:264:264))
        (IOPATH datad combout (282:282:282) (277:277:277))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataf (478:478:478) (542:542:542))
        (IOPATH dataf sumout (585:585:585) (655:655:655))
        (IOPATH cin sumout (340:340:340) (295:295:295))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (185:185:185) (206:206:206))
        (PORT datad (150:150:150) (133:133:133))
        (PORT dataf (256:256:256) (252:252:252))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1574:1574:1574))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (4870:4870:4870) (4842:4842:4842))
        (PORT ena (607:607:607) (689:689:689))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~1DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (267:267:267))
        (PORT datab (267:267:267) (262:262:262))
        (PORT datac (267:267:267) (267:267:267))
        (PORT datad (259:259:259) (265:265:265))
        (PORT datae (227:227:227) (225:225:225))
        (PORT dataf (236:236:236) (235:235:235))
        (IOPATH dataa combout (414:414:414) (402:402:402))
        (IOPATH datab combout (406:406:406) (396:396:396))
        (IOPATH datac combout (284:284:284) (259:259:259))
        (IOPATH datad combout (294:294:294) (273:273:273))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (368:368:368))
        (PORT datac (276:276:276) (269:269:269))
        (PORT datad (307:307:307) (325:325:325))
        (PORT dataf (361:361:361) (376:376:376))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (230:230:230))
        (PORT dataf (149:149:149) (137:137:137))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (143:143:143) (138:138:138))
        (PORT dataf (137:137:137) (129:129:129))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (365:365:365) (386:386:386))
        (PORT datad (264:264:264) (258:258:258))
        (PORT datae (296:296:296) (319:319:319))
        (PORT dataf (338:338:338) (356:356:356))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~8)
    (DELAY
      (ABSOLUTE
        (PORT datae (141:141:141) (133:133:133))
        (PORT dataf (210:210:210) (222:222:222))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (270:270:270) (266:266:266))
        (PORT datad (369:369:369) (390:390:390))
        (PORT datae (303:303:303) (322:322:322))
        (PORT dataf (345:345:345) (362:362:362))
        (IOPATH datac combout (314:314:314) (327:327:327))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (151:151:151) (141:141:141))
        (PORT dataf (168:168:168) (181:181:181))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Jump\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (132:132:132) (130:130:130))
        (PORT dataf (146:146:146) (137:137:137))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Jump\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (112:112:112) (111:111:111))
        (PORT datad (190:190:190) (200:200:200))
        (PORT dataf (114:114:114) (106:106:106))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (233:233:233))
        (PORT datad (425:425:425) (430:430:430))
        (PORT dataf (178:178:178) (192:192:192))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1573:1573:1573))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (4729:4729:4729) (4695:4695:4695))
        (PORT ena (549:549:549) (654:654:654))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sclr (posedge clk) (67:67:67))
      (SETUP ena (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (282:282:282))
        (PORT datac (290:290:290) (289:289:289))
        (PORT datad (367:367:367) (384:384:384))
        (PORT dataf (289:289:289) (280:280:280))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE ALU1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (202:202:202))
        (PORT datab (172:172:172) (185:185:185))
        (PORT datac (210:210:210) (227:227:227))
        (PORT datad (194:194:194) (207:207:207))
        (PORT dataf (147:147:147) (136:136:136))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
)
