vendor_name = ModelSim
source_file = 1, C:/Users/Xavie/Projects/CSE-141L/Lab2/TopLevel_tb.sv
source_file = 1, C:/Users/Xavie/Projects/CSE-141L/Lab2/TopLevel.sv
source_file = 1, C:/Users/Xavie/Projects/CSE-141L/Lab2/RegFile.sv
source_file = 1, C:/Users/Xavie/Projects/CSE-141L/Lab2/LUT_Imm.sv
source_file = 1, C:/Users/Xavie/Projects/CSE-141L/Lab2/LUT_Add.sv
source_file = 1, C:/Users/Xavie/Projects/CSE-141L/Lab2/InstROM.sv
source_file = 1, C:/Users/Xavie/Projects/CSE-141L/Lab2/InstFetch.sv
source_file = 1, C:/Users/Xavie/Projects/CSE-141L/Lab2/Definitions.sv
source_file = 1, C:/Users/Xavie/Projects/CSE-141L/Lab2/DataMem.sv
source_file = 1, C:/Users/Xavie/Projects/CSE-141L/Lab2/Ctrl.sv
source_file = 1, C:/Users/Xavie/Projects/CSE-141L/Lab2/ALU_tb.sv
source_file = 1, C:/Users/Xavie/Projects/CSE-141L/Lab2/ALU.sv
source_file = 1, C:/Users/Xavie/Projects/CSE-141L/Lab2/machine_code.txt
source_file = 1, C:/Users/Xavie/Projects/CSE-141L/Lab2/db/TopLevel.cbx.xml
design_name = TopLevel
instance = comp, \Ack~output , Ack~output, TopLevel, 1
instance = comp, \Clk~input , Clk~input, TopLevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, TopLevel, 1
instance = comp, \InstFetch1|Add0~1 , InstFetch1|Add0~1, TopLevel, 1
instance = comp, \InstROM1|inst_rom~10 , InstROM1|inst_rom~10, TopLevel, 1
instance = comp, \InstFetch1|Add0~17 , InstFetch1|Add0~17, TopLevel, 1
instance = comp, \InstFetch1|Add0~21 , InstFetch1|Add0~21, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr~10 , InstFetch1|ProgCtr~10, TopLevel, 1
instance = comp, \Reset~input , Reset~input, TopLevel, 1
instance = comp, \Start~input , Start~input, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr[9]~2 , InstFetch1|ProgCtr[9]~2, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr[5] , InstFetch1|ProgCtr[5], TopLevel, 1
instance = comp, \InstFetch1|Add0~25 , InstFetch1|Add0~25, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr~9 , InstFetch1|ProgCtr~9, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr[6] , InstFetch1|ProgCtr[6], TopLevel, 1
instance = comp, \InstFetch1|Add0~29 , InstFetch1|Add0~29, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr~8 , InstFetch1|ProgCtr~8, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr[7] , InstFetch1|ProgCtr[7], TopLevel, 1
instance = comp, \InstFetch1|Add0~33 , InstFetch1|Add0~33, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr~7 , InstFetch1|ProgCtr~7, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr[8] , InstFetch1|ProgCtr[8], TopLevel, 1
instance = comp, \InstROM1|inst_rom~9 , InstROM1|inst_rom~9, TopLevel, 1
instance = comp, \InstROM1|inst_rom~11 , InstROM1|inst_rom~11, TopLevel, 1
instance = comp, \InstROM1|inst_rom~16 , InstROM1|inst_rom~16, TopLevel, 1
instance = comp, \InstROM1|inst_rom~17 , InstROM1|inst_rom~17, TopLevel, 1
instance = comp, \InstROM1|inst_rom~18 , InstROM1|inst_rom~18, TopLevel, 1
instance = comp, \InstROM1|inst_rom~19 , InstROM1|inst_rom~19, TopLevel, 1
instance = comp, \InstROM1|inst_rom~14 , InstROM1|inst_rom~14, TopLevel, 1
instance = comp, \InstROM1|inst_rom~15 , InstROM1|inst_rom~15, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr~0DUPLICATE , InstFetch1|ProgCtr~0DUPLICATE, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr~1 , InstFetch1|ProgCtr~1, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr[0] , InstFetch1|ProgCtr[0], TopLevel, 1
instance = comp, \InstFetch1|Add0~5 , InstFetch1|Add0~5, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr~3 , InstFetch1|ProgCtr~3, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr[1] , InstFetch1|ProgCtr[1], TopLevel, 1
instance = comp, \InstFetch1|Add0~9 , InstFetch1|Add0~9, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr~4 , InstFetch1|ProgCtr~4, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr[2] , InstFetch1|ProgCtr[2], TopLevel, 1
instance = comp, \InstFetch1|Add0~13 , InstFetch1|Add0~13, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr~11 , InstFetch1|ProgCtr~11, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr[4] , InstFetch1|ProgCtr[4], TopLevel, 1
instance = comp, \InstROM1|inst_rom~1 , InstROM1|inst_rom~1, TopLevel, 1
instance = comp, \InstROM1|inst_rom~12 , InstROM1|inst_rom~12, TopLevel, 1
instance = comp, \InstROM1|inst_rom~13 , InstROM1|inst_rom~13, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr~0 , InstFetch1|ProgCtr~0, TopLevel, 1
instance = comp, \InstFetch1|Add0~37 , InstFetch1|Add0~37, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr~6 , InstFetch1|ProgCtr~6, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr[9] , InstFetch1|ProgCtr[9], TopLevel, 1
instance = comp, \InstROM1|inst_rom~1DUPLICATE , InstROM1|inst_rom~1DUPLICATE, TopLevel, 1
instance = comp, \InstROM1|inst_rom~0 , InstROM1|inst_rom~0, TopLevel, 1
instance = comp, \InstROM1|inst_rom~5 , InstROM1|inst_rom~5, TopLevel, 1
instance = comp, \InstROM1|inst_rom~6 , InstROM1|inst_rom~6, TopLevel, 1
instance = comp, \InstROM1|inst_rom~4 , InstROM1|inst_rom~4, TopLevel, 1
instance = comp, \InstROM1|inst_rom~8 , InstROM1|inst_rom~8, TopLevel, 1
instance = comp, \InstROM1|inst_rom~3 , InstROM1|inst_rom~3, TopLevel, 1
instance = comp, \InstROM1|inst_rom~7 , InstROM1|inst_rom~7, TopLevel, 1
instance = comp, \Jump~0 , Jump~0, TopLevel, 1
instance = comp, \Jump~1 , Jump~1, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr~5 , InstFetch1|ProgCtr~5, TopLevel, 1
instance = comp, \InstFetch1|ProgCtr[3] , InstFetch1|ProgCtr[3], TopLevel, 1
instance = comp, \InstROM1|inst_rom~2 , InstROM1|inst_rom~2, TopLevel, 1
instance = comp, \ALU1|Equal0~0 , ALU1|Equal0~0, TopLevel, 1
