// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Fast Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade M, core voltage 0.9VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TopLevel")
  (DATE "03/19/2021 00:51:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Ack\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (203:203:203) (229:229:229))
        (IOPATH i o (1285:1285:1285) (1290:1290:1290))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (171:171:171) (539:539:539))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE Clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (205:205:205) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataf (174:174:174) (191:191:191))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (129:129:129))
        (PORT datac (182:182:182) (190:190:190))
        (PORT datad (154:154:154) (162:162:162))
        (PORT dataf (221:221:221) (228:228:228))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataf (169:169:169) (187:187:187))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT datad (181:181:181) (198:198:198))
        (IOPATH datad sumout (284:284:284) (284:284:284))
        (IOPATH datad cout (185:185:185) (185:185:185))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (183:183:183) (187:187:187))
        (PORT datad (159:159:159) (155:155:155))
        (PORT dataf (81:81:81) (73:73:73))
        (IOPATH datac combout (102:102:102) (106:106:106))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (163:163:163) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE Start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (216:216:216) (585:585:585))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\[9\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2175:2175:2175) (2170:2170:2170))
        (PORT dataf (2182:2182:2182) (2176:2176:2176))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (882:882:882))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (2500:2500:2500) (2470:2470:2470))
        (PORT ena (269:269:269) (299:299:299))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datad (170:170:170) (187:187:187))
        (IOPATH datad sumout (284:284:284) (284:284:284))
        (IOPATH datad cout (185:185:185) (185:185:185))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (170:170:170) (174:174:174))
        (PORT datad (69:69:69) (61:61:61))
        (PORT dataf (140:140:140) (138:138:138))
        (IOPATH datac combout (102:102:102) (106:106:106))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (812:812:812) (822:822:822))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (2500:2500:2500) (2470:2470:2470))
        (PORT ena (269:269:269) (299:299:299))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataf (174:174:174) (190:190:190))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (88:88:88) (94:94:94))
        (PORT datad (76:76:76) (67:67:67))
        (PORT dataf (146:146:146) (144:144:144))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (882:882:882))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (2500:2500:2500) (2470:2470:2470))
        (PORT ena (269:269:269) (299:299:299))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datad (181:181:181) (198:198:198))
        (IOPATH datad sumout (284:284:284) (284:284:284))
        (IOPATH datad cout (185:185:185) (185:185:185))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (110:110:110) (114:114:114))
        (PORT datad (77:77:77) (69:69:69))
        (PORT dataf (145:145:145) (143:143:143))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (874:874:874) (882:882:882))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (2500:2500:2500) (2470:2470:2470))
        (PORT ena (269:269:269) (299:299:299))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (151:151:151))
        (PORT datab (136:136:136) (144:144:144))
        (PORT datac (206:206:206) (219:219:219))
        (PORT datad (130:130:130) (140:140:140))
        (PORT dataf (150:150:150) (158:158:158))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (138:138:138) (147:147:147))
        (PORT datad (71:71:71) (65:65:65))
        (PORT dataf (59:59:59) (55:55:55))
        (IOPATH datac combout (133:133:133) (135:135:135))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (119:119:119))
        (PORT datac (193:193:193) (206:206:206))
        (PORT datad (146:146:146) (154:154:154))
        (PORT dataf (214:214:214) (222:222:222))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (133:133:133) (135:135:135))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (64:64:64) (61:61:61))
        (PORT dataf (103:103:103) (104:104:104))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (137:137:137))
        (PORT datac (149:149:149) (146:146:146))
        (PORT dataf (121:121:121) (121:121:121))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (71:71:71) (66:66:66))
        (PORT datad (64:64:64) (59:59:59))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (128:128:128))
        (PORT datac (155:155:155) (163:163:163))
        (PORT datad (156:156:156) (164:164:164))
        (PORT dataf (194:194:194) (203:203:203))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (81:81:81) (77:77:77))
        (PORT dataf (74:74:74) (79:79:79))
        (IOPATH datac combout (102:102:102) (106:106:106))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~0DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (63:63:63) (58:58:58))
        (PORT datab (70:70:70) (75:75:75))
        (PORT datac (73:73:73) (79:79:79))
        (PORT datad (69:69:69) (65:65:65))
        (PORT datae (69:69:69) (61:61:61))
        (PORT dataf (93:93:93) (97:97:97))
        (IOPATH dataa combout (189:189:189) (195:195:195))
        (IOPATH datab combout (186:186:186) (193:193:193))
        (IOPATH datac combout (129:129:129) (113:113:113))
        (IOPATH datad combout (121:121:121) (126:126:126))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (95:95:95) (99:99:99))
        (PORT datad (145:145:145) (141:141:141))
        (PORT dataf (72:72:72) (65:65:65))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (812:812:812) (822:822:822))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (2500:2500:2500) (2470:2470:2470))
        (PORT ena (269:269:269) (299:299:299))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (185:185:185))
        (IOPATH datad sumout (284:284:284) (284:284:284))
        (IOPATH datad cout (185:185:185) (185:185:185))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (162:162:162))
        (PORT datad (76:76:76) (66:66:66))
        (PORT dataf (140:140:140) (138:138:138))
        (IOPATH datac combout (102:102:102) (106:106:106))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (812:812:812) (822:822:822))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (2500:2500:2500) (2470:2470:2470))
        (PORT ena (269:269:269) (299:299:299))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataf (186:186:186) (203:203:203))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (147:147:147) (124:124:124))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (107:107:107) (111:111:111))
        (PORT datad (151:151:151) (148:148:148))
        (PORT dataf (76:76:76) (69:69:69))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (812:812:812) (822:822:822))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (2500:2500:2500) (2470:2470:2470))
        (PORT ena (269:269:269) (299:299:299))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataf (230:230:230) (251:251:251))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH dataf cout (186:186:186) (186:186:186))
        (IOPATH cin sumout (160:160:160) (141:141:141))
        (IOPATH cin cout (6:6:6) (6:6:6))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (165:165:165) (169:169:169))
        (PORT datad (136:136:136) (134:134:134))
        (PORT dataf (73:73:73) (65:65:65))
        (IOPATH datac combout (102:102:102) (106:106:106))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (812:812:812) (822:822:822))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (2500:2500:2500) (2470:2470:2470))
        (PORT ena (269:269:269) (299:299:299))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (131:131:131))
        (PORT datab (131:131:131) (129:129:129))
        (PORT datac (131:131:131) (133:133:133))
        (PORT datad (132:132:132) (132:132:132))
        (PORT datae (110:110:110) (111:111:111))
        (PORT dataf (115:115:115) (115:115:115))
        (IOPATH dataa combout (187:187:187) (194:194:194))
        (IOPATH datab combout (183:183:183) (193:193:193))
        (IOPATH datac combout (116:116:116) (119:119:119))
        (IOPATH datad combout (133:133:133) (128:128:128))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (133:133:133))
        (PORT datac (119:119:119) (120:120:120))
        (PORT datad (134:134:134) (133:133:133))
        (PORT dataf (123:123:123) (133:133:133))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datac combout (102:102:102) (106:106:106))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (83:83:83) (78:78:78))
        (PORT dataf (70:70:70) (64:64:64))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (63:63:63) (58:58:58))
        (PORT datab (70:70:70) (75:75:75))
        (PORT datac (69:69:69) (65:65:65))
        (PORT datad (73:73:73) (79:79:79))
        (PORT datae (68:68:68) (61:61:61))
        (PORT dataf (92:92:92) (98:98:98))
        (IOPATH dataa combout (187:187:187) (194:194:194))
        (IOPATH datab combout (183:183:183) (193:193:193))
        (IOPATH datac combout (116:116:116) (119:119:119))
        (IOPATH datad combout (133:133:133) (128:128:128))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataf (256:256:256) (278:278:278))
        (IOPATH dataf sumout (266:266:266) (279:279:279))
        (IOPATH cin sumout (160:160:160) (141:141:141))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (95:95:95))
        (PORT datad (72:72:72) (63:63:63))
        (PORT dataf (141:141:141) (140:140:140))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (812:812:812) (822:822:822))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (2500:2500:2500) (2470:2470:2470))
        (PORT ena (269:269:269) (299:299:299))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~1DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (132:132:132))
        (PORT datab (132:132:132) (129:129:129))
        (PORT datac (132:132:132) (132:132:132))
        (PORT datad (131:131:131) (133:133:133))
        (PORT datae (110:110:110) (111:111:111))
        (PORT dataf (115:115:115) (115:115:115))
        (IOPATH dataa combout (189:189:189) (195:195:195))
        (IOPATH datab combout (186:186:186) (193:193:193))
        (IOPATH datac combout (129:129:129) (113:113:113))
        (IOPATH datad combout (121:121:121) (126:126:126))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (180:180:180))
        (PORT datac (134:134:134) (131:131:131))
        (PORT datad (152:152:152) (159:159:159))
        (PORT dataf (181:181:181) (187:187:187))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datac combout (133:133:133) (135:135:135))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (111:111:111) (112:112:112))
        (PORT dataf (75:75:75) (69:69:69))
        (IOPATH datac combout (133:133:133) (135:135:135))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (71:71:71) (66:66:66))
        (PORT dataf (68:68:68) (63:63:63))
        (IOPATH datac combout (102:102:102) (106:106:106))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (184:184:184) (191:191:191))
        (PORT datad (128:128:128) (127:127:127))
        (PORT datae (147:147:147) (155:155:155))
        (PORT dataf (168:168:168) (175:175:175))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~8)
    (DELAY
      (ABSOLUTE
        (PORT datae (70:70:70) (66:66:66))
        (PORT dataf (109:109:109) (111:111:111))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (129:129:129))
        (PORT datad (186:186:186) (192:192:192))
        (PORT datae (151:151:151) (157:157:157))
        (PORT dataf (170:170:170) (177:177:177))
        (IOPATH datac combout (147:147:147) (149:149:149))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (72:72:72) (67:67:67))
        (PORT dataf (85:85:85) (87:87:87))
        (IOPATH datac combout (133:133:133) (135:135:135))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Jump\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (67:67:67) (64:64:64))
        (PORT dataf (75:75:75) (70:70:70))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Jump\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (56:56:56) (54:54:54))
        (PORT datad (98:98:98) (98:98:98))
        (PORT dataf (56:56:56) (52:52:52))
        (IOPATH datac combout (133:133:133) (135:135:135))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (108:108:108) (113:113:113))
        (PORT datad (223:223:223) (224:224:224))
        (PORT dataf (91:91:91) (94:94:94))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (811:811:811) (822:822:822))
        (PORT d (36:36:36) (39:39:39))
        (PORT sclr (2424:2424:2424) (2391:2391:2391))
        (PORT ena (243:243:243) (283:283:283))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (136:136:136))
        (PORT datac (143:143:143) (142:142:142))
        (PORT datad (203:203:203) (207:207:207))
        (PORT dataf (141:141:141) (139:139:139))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (102:102:102) (106:106:106))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE ALU1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (101:101:101))
        (PORT datab (88:88:88) (92:92:92))
        (PORT datac (109:109:109) (111:111:111))
        (PORT datad (99:99:99) (102:102:102))
        (PORT dataf (74:74:74) (68:68:68))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (133:133:133) (135:135:135))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
)
