// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TopLevel")
  (DATE "03/19/2021 00:51:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE Ack\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (409:409:409))
        (IOPATH i o (2008:2008:2008) (2036:2036:2036))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (549:549:549))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE Clk\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (365:365:365) (347:347:347))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataf (317:317:317) (369:369:369))
        (IOPATH dataf sumout (569:569:569) (638:638:638))
        (IOPATH dataf cout (413:413:413) (413:413:413))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (238:238:238))
        (PORT datac (326:326:326) (353:353:353))
        (PORT datad (285:285:285) (309:309:309))
        (PORT dataf (399:399:399) (431:431:431))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (237:237:237) (207:207:207))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataf (310:310:310) (363:363:363))
        (IOPATH dataf sumout (569:569:569) (638:638:638))
        (IOPATH dataf cout (413:413:413) (413:413:413))
        (IOPATH cin sumout (308:308:308) (261:261:261))
        (IOPATH cin cout (12:12:12) (12:12:12))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT datad (326:326:326) (372:372:372))
        (IOPATH datad sumout (596:596:596) (610:610:610))
        (IOPATH datad cout (373:373:373) (373:373:373))
        (IOPATH cin sumout (327:327:327) (289:289:289))
        (IOPATH cin cout (12:12:12) (12:12:12))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (332:332:332) (357:357:357))
        (PORT datad (283:283:283) (273:273:273))
        (PORT dataf (159:159:159) (135:135:135))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (473:473:473) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE Start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (613:613:613))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\[9\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3597:3597:3597) (3570:3570:3570))
        (PORT dataf (3607:3607:3607) (3574:3574:3574))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1599:1599:1599))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (4246:4246:4246) (4226:4226:4226))
        (PORT ena (578:578:578) (675:675:675))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT datad (310:310:310) (359:359:359))
        (IOPATH datad sumout (596:596:596) (610:610:610))
        (IOPATH datad cout (373:373:373) (373:373:373))
        (IOPATH cin sumout (308:308:308) (261:261:261))
        (IOPATH cin cout (12:12:12) (12:12:12))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (316:316:316) (343:343:343))
        (PORT datad (141:141:141) (117:117:117))
        (PORT dataf (256:256:256) (252:252:252))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1415:1415:1415) (1487:1487:1487))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (4246:4246:4246) (4226:4226:4226))
        (PORT ena (578:578:578) (675:675:675))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataf (311:311:311) (362:362:362))
        (IOPATH dataf sumout (569:569:569) (638:638:638))
        (IOPATH dataf cout (413:413:413) (413:413:413))
        (IOPATH cin sumout (327:327:327) (289:289:289))
        (IOPATH cin cout (12:12:12) (12:12:12))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (180:180:180) (196:196:196))
        (PORT datad (150:150:150) (125:125:125))
        (PORT dataf (265:265:265) (260:260:260))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (237:237:237) (207:207:207))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1599:1599:1599))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (4246:4246:4246) (4226:4226:4226))
        (PORT ena (578:578:578) (675:675:675))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datad (327:327:327) (374:374:374))
        (IOPATH datad sumout (596:596:596) (610:610:610))
        (IOPATH datad cout (373:373:373) (373:373:373))
        (IOPATH cin sumout (308:308:308) (261:261:261))
        (IOPATH cin cout (12:12:12) (12:12:12))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (219:219:219))
        (PORT datad (151:151:151) (127:127:127))
        (PORT dataf (261:261:261) (256:256:256))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (237:237:237) (207:207:207))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1599:1599:1599))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (4246:4246:4246) (4226:4226:4226))
        (PORT ena (578:578:578) (675:675:675))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (298:298:298))
        (PORT datab (253:253:253) (283:283:283))
        (PORT datac (372:372:372) (426:426:426))
        (PORT datad (243:243:243) (277:277:277))
        (PORT dataf (271:271:271) (298:298:298))
        (IOPATH dataa combout (371:371:371) (365:365:365))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (237:237:237) (207:207:207))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (287:287:287))
        (PORT datad (132:132:132) (120:120:120))
        (PORT dataf (116:116:116) (105:105:105))
        (IOPATH datac combout (277:277:277) (288:288:288))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (228:228:228))
        (PORT datac (357:357:357) (413:413:413))
        (PORT datad (274:274:274) (299:299:299))
        (PORT dataf (391:391:391) (422:422:422))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (277:277:277) (288:288:288))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (124:124:124) (120:120:120))
        (PORT dataf (189:189:189) (198:198:198))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (273:273:273))
        (PORT datac (274:274:274) (267:267:267))
        (PORT dataf (233:233:233) (227:227:227))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (138:138:138) (131:131:131))
        (PORT datad (125:125:125) (113:113:113))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (237:237:237) (207:207:207))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (238:238:238))
        (PORT datac (290:290:290) (322:322:322))
        (PORT datad (287:287:287) (311:311:311))
        (PORT dataf (366:366:366) (403:403:403))
        (IOPATH datab combout (376:376:376) (361:361:361))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (237:237:237) (207:207:207))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (150:150:150) (140:140:140))
        (PORT dataf (156:156:156) (165:165:165))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~0DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (111:111:111))
        (PORT datab (142:142:142) (156:156:156))
        (PORT datac (148:148:148) (166:166:166))
        (PORT datad (133:133:133) (126:126:126))
        (PORT datae (134:134:134) (116:116:116))
        (PORT dataf (185:185:185) (192:192:192))
        (IOPATH dataa combout (399:399:399) (378:378:378))
        (IOPATH datab combout (393:393:393) (375:375:375))
        (IOPATH datac combout (283:283:283) (251:251:251))
        (IOPATH datad combout (290:290:290) (259:259:259))
        (IOPATH datae combout (199:199:199) (169:169:169))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (189:189:189) (204:204:204))
        (PORT datad (260:260:260) (255:255:255))
        (PORT dataf (145:145:145) (126:126:126))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (237:237:237) (207:207:207))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1415:1415:1415) (1487:1487:1487))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (4246:4246:4246) (4226:4226:4226))
        (PORT ena (578:578:578) (675:675:675))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (355:355:355))
        (IOPATH datad sumout (596:596:596) (610:610:610))
        (IOPATH datad cout (373:373:373) (373:373:373))
        (IOPATH cin sumout (327:327:327) (289:289:289))
        (IOPATH cin cout (12:12:12) (12:12:12))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (301:301:301) (330:330:330))
        (PORT datad (150:150:150) (124:124:124))
        (PORT dataf (257:257:257) (252:252:252))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1415:1415:1415) (1487:1487:1487))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (4246:4246:4246) (4226:4226:4226))
        (PORT ena (578:578:578) (675:675:675))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataf (336:336:336) (387:387:387))
        (IOPATH dataf sumout (569:569:569) (638:638:638))
        (IOPATH dataf cout (413:413:413) (413:413:413))
        (IOPATH cin sumout (308:308:308) (261:261:261))
        (IOPATH cin cout (12:12:12) (12:12:12))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (216:216:216))
        (PORT datad (269:269:269) (262:262:262))
        (PORT dataf (150:150:150) (131:131:131))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (237:237:237) (207:207:207))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1415:1415:1415) (1487:1487:1487))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (4246:4246:4246) (4226:4226:4226))
        (PORT ena (578:578:578) (675:675:675))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataf (407:407:407) (474:474:474))
        (IOPATH dataf sumout (569:569:569) (638:638:638))
        (IOPATH dataf cout (413:413:413) (413:413:413))
        (IOPATH cin sumout (327:327:327) (289:289:289))
        (IOPATH cin cout (12:12:12) (12:12:12))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (310:310:310) (339:339:339))
        (PORT datad (250:250:250) (245:245:245))
        (PORT dataf (148:148:148) (125:125:125))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1415:1415:1415) (1487:1487:1487))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (4246:4246:4246) (4226:4226:4226))
        (PORT ena (578:578:578) (675:675:675))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (240:240:240))
        (PORT datab (247:247:247) (238:238:238))
        (PORT datac (241:241:241) (246:246:246))
        (PORT datad (249:249:249) (244:244:244))
        (PORT datae (217:217:217) (214:214:214))
        (PORT dataf (226:226:226) (220:220:220))
        (IOPATH dataa combout (392:392:392) (377:377:377))
        (IOPATH datab combout (388:388:388) (374:374:374))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (278:278:278) (271:271:271))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (245:245:245))
        (PORT datac (233:233:233) (231:231:231))
        (PORT datad (250:250:250) (241:241:241))
        (PORT dataf (233:233:233) (267:267:267))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (153:153:153) (145:145:145))
        (PORT dataf (135:135:135) (119:119:119))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (111:111:111))
        (PORT datab (142:142:142) (156:156:156))
        (PORT datac (133:133:133) (126:126:126))
        (PORT datad (148:148:148) (166:166:166))
        (PORT datae (133:133:133) (116:116:116))
        (PORT dataf (186:186:186) (194:194:194))
        (IOPATH dataa combout (392:392:392) (377:377:377))
        (IOPATH datab combout (388:388:388) (374:374:374))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (278:278:278) (271:271:271))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|Add0\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataf (445:445:445) (510:510:510))
        (IOPATH dataf sumout (569:569:569) (638:638:638))
        (IOPATH cin sumout (327:327:327) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (183:183:183) (198:198:198))
        (PORT datad (145:145:145) (120:120:120))
        (PORT dataf (256:256:256) (254:254:254))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (237:237:237) (207:207:207))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1415:1415:1415) (1487:1487:1487))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (4246:4246:4246) (4226:4226:4226))
        (PORT ena (578:578:578) (675:675:675))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~1DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (241:241:241))
        (PORT datab (248:248:248) (239:239:239))
        (PORT datac (249:249:249) (244:244:244))
        (PORT datad (242:242:242) (246:246:246))
        (PORT datae (217:217:217) (213:213:213))
        (PORT dataf (225:225:225) (219:219:219))
        (IOPATH dataa combout (399:399:399) (378:378:378))
        (IOPATH datab combout (393:393:393) (375:375:375))
        (IOPATH datac combout (283:283:283) (251:251:251))
        (IOPATH datad combout (290:290:290) (259:259:259))
        (IOPATH datae combout (199:199:199) (169:169:169))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (334:334:334))
        (PORT datac (255:255:255) (245:245:245))
        (PORT datad (283:283:283) (306:306:306))
        (PORT dataf (325:325:325) (342:342:342))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datac combout (277:277:277) (288:288:288))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (212:212:212))
        (PORT dataf (140:140:140) (123:123:123))
        (IOPATH datac combout (277:277:277) (288:288:288))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (137:137:137) (129:129:129))
        (PORT dataf (131:131:131) (120:120:120))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (331:331:331) (351:351:351))
        (PORT datad (248:248:248) (239:239:239))
        (PORT datae (276:276:276) (302:302:302))
        (PORT dataf (306:306:306) (326:326:326))
        (IOPATH datac combout (250:250:250) (239:239:239))
        (IOPATH datad combout (305:305:305) (317:317:317))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~8)
    (DELAY
      (ABSOLUTE
        (PORT datae (132:132:132) (122:122:122))
        (PORT dataf (197:197:197) (205:205:205))
        (IOPATH datae combout (189:189:189) (171:171:171))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (242:242:242))
        (PORT datad (333:333:333) (354:354:354))
        (PORT datae (281:281:281) (304:304:304))
        (PORT dataf (309:309:309) (330:330:330))
        (IOPATH datac combout (305:305:305) (317:317:317))
        (IOPATH datad combout (250:250:250) (239:239:239))
        (IOPATH datae combout (199:199:199) (169:169:169))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (143:143:143) (131:131:131))
        (PORT dataf (168:168:168) (178:178:178))
        (IOPATH datac combout (277:277:277) (288:288:288))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Jump\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (129:129:129) (124:124:124))
        (PORT dataf (138:138:138) (126:126:126))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Jump\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (114:114:114) (110:110:110))
        (PORT datad (183:183:183) (188:188:188))
        (PORT dataf (113:113:113) (102:102:102))
        (IOPATH datac combout (277:277:277) (288:288:288))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstFetch1\|ProgCtr\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (221:221:221))
        (PORT datad (395:395:395) (413:413:413))
        (PORT dataf (175:175:175) (185:185:185))
        (IOPATH datac combout (227:227:227) (217:217:217))
        (IOPATH datad combout (237:237:237) (207:207:207))
        (IOPATH dataf combout (79:79:79) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE InstFetch1\|ProgCtr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1414:1414:1414) (1487:1487:1487))
        (PORT d (71:71:71) (83:83:83))
        (PORT sclr (4105:4105:4105) (4086:4086:4086))
        (PORT ena (519:519:519) (639:639:639))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (SETUP sclr (posedge clk) (71:71:71))
      (SETUP ena (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE InstROM1\|inst_rom\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (273:273:273))
        (PORT datac (263:263:263) (258:258:258))
        (PORT datad (354:354:354) (377:377:377))
        (PORT dataf (264:264:264) (250:250:250))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (226:226:226) (215:215:215))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE ALU1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (192:192:192))
        (PORT datab (168:168:168) (179:179:179))
        (PORT datac (200:200:200) (209:209:209))
        (PORT datad (182:182:182) (201:201:201))
        (PORT dataf (138:138:138) (122:122:122))
        (IOPATH dataa combout (379:379:379) (378:378:378))
        (IOPATH datab combout (380:380:380) (372:372:372))
        (IOPATH datac combout (277:277:277) (288:288:288))
        (IOPATH datad combout (215:215:215) (196:196:196))
        (IOPATH dataf combout (81:81:81) (71:71:71))
      )
    )
  )
)
